VITE_API_NPM = "https://api.npms.io/"

VITE_API_REQRES = "https://reqres.in/"

VITE_API_FIREBASE_API_KEY = "AIzaSyD82cdNL38kjcxq3971V9nTqHAdOQdpXiU"

VITE_API_FIREBASE_AUTH_DOMAIN = "reactauth-1.firebaseapp.com"

VITE_API_FIREBASE_PROJECT_ID = "reactauth-1"

VITE_API_FIREBASE_STORAGE_BUCKET = "reactauth-1.firebasestorage.app"

VITE_API_FIREBASE_MESSAGING_SENDER_ID = "995265030495"

VITE_API_FIREBASE_APP_ID = "1:995265030495:web:3d1457932058e2c411aeea"

VITE_API_FIREBASE_MEASURENEMNT_ID = "G-ZGEGTV2G9W"